Title: REAL GONE
Credit: by
Author: Seth Worley
Draft date: THIRD DRAFT - Mar 16, 2015
Contact: 



FADE IN:

Eyes open. Slowly. We're in

EXT. a beach

A simple, yet strikingly beautiful, Road-To-Perdition-y shot of a beach.

ELWOOD, a tiny and insignificant man, gets his bearings, lifts himself up.

He's in HEAVEN. This realization begins to sink in, and all fear and anxiety begins to fade--

And he sees -- in the distance -- a GIANT HEAVENLY CITY-- It's like the Magic Kingdom, but God-styles.

Then he hears a strange charging sound--

PARAMEDIC 1 (O.S.)
CLEAR--!

THUMP!! Elwood's body JERKS--

EXT. SCENE OF A CAR WRECK - DAY

ELWOOD BREATHES TO LIFE-- revived by a small team of PARAMEDICS--

The paramedics and onlookers rejoice

ON ELWOOD

as he realizes what's happened--

PARAMEDIC 1
(o.s.)
Congratulations, son. You're not going to live. 

Everyone mournes as Elwood dies again.

CUT TO:

TITLE CARD - A FEW WEEKS LATER

INT. ELWOOD'S BEDROOM

Elwood (his alarm going off) awake but lifeless in bed.

INT. SHOWER

Lifelessly bathing.

ext. market/gas station

Lifelessly leaving work.

INT. AROUND ELWOOD'S APARTMENT

Things around the apartment: A bible open to passages about death and heaven. Printed articles titled IS HEAVEN REAL, HEAVEN IS REAL, etc.

.INT. ELWOOD'S LIVING ROOM

Watching TV lifelessly, flipping through channels. They alternate between bleak news reports and commercials for ropes, guns, carbon monoxide, and cliffs.

He closes his eyes, shutting it all out--

.BLACK

*And briefly--*

*He remembers--*

.THE BEACH SHOT

*For only a split second--*

.living room

--a sound on TV jolts him back to reality.

ON ELWOOD - his mind made up.

Int. Dining room

He finishes writing a note, seals it in an envelope.

INT. GARAGE

He closes his garage door. He gets in his car, rolls the windows down. He sets the sealed envelope on the dash.

*Goodbye cruel world.*

--The car won't start.

He tries repeatedly.

It won't start.

Int. Bathroom

He fills up the bathtub.

Plugs in a toaster.

Sets the sealed envelope on the sink.

He sits down in the tub, fully clothed.

*Goodbye cruel world--*

He reaches over, grabs the toaster--

The cord is too short. It won't reach the tub.

Int. bedroom

Sopping wet, he rummages around behind the nightstand, eventually unplugging the alarm clock and taking the extension cord.

int. Bathroom

He plugs in the extension cord.

He plugs the toaster into it.

He knocks the toaster into the tub. Before he can get in. Sparks fly and the power goes out.

Int. Store - Toaster aisle

He can't decide which toaster to buy. Also he's still sopping wet.

Then he gets an idea.

int. apartment

He unpackages a brand new ROPE.

He steps up onto a chair.

He secures the rope to the ceiling fan.

He sets the sealed envelope onto the table.

He puts the noose around his neck--

*Goodbye cruel world.*

He KICKS THE CHAIR out from under him.

THE FAN RIPS FROM THE CEILING. We cut to to the envelope in FG, while in the BG Elwood crashes to the floor -- along with the fan -- and he's crying out in pain.

int. Hospital room - day

He sits in a hospital bed with a neck brace. A DOCTOR stands in the frame like an adult in a Charlie Brown cartoon would -- anonymously.

THE DOCTOR
You've got a few bumps and bruises, son, but you're going to live.

The doctor leaves.

Elwood calmly gets out of bed, walks over to the window, opens it, and jumps out.

.CU - EYES OPENING

Did he do it?

Is he there?

Is he finally *home*--?

INT. HOSPITAL ROOM

He's now in a leg cast. With the same doctor.

THE DOCTOR
You broke your leg, son, but you're    still going to live.

ELWOOD
WHYYYYYYY!?!?!?!

.EXT. ELWOOD'S YARD  

Sitting at a crappy lawn chair and table combo, he pours motor oil and bourbon into his coffee mug.

INT. HOSPITAL ROOM

THE DOCTOR
You're going to live.

Ext. ALLEY

He dumps gasoline all over himself--

.HOSPITAL ROOM

THE DOCTOR
You're going to live.

.SWIMMING POOL

He slowly walks into the pool.

.HOSPITAL ROOM

THE DOCTOR
You're alive.

.PARKING LOT

Attaching jumper cables to himself.

.HOSPITAL ROOM

THE DOCTOR
Alive.

.HOSPITAL ROOM

THE DOCTOR
Living.

.HOSPITAL ROOM

THE DOCTOR
Live.

.HOSPITAL ROOM

THE DOCTOR
Life.

Elwood loses his shit and just starts breaking things in the hospital room.

.DINING ROOM - NIGHT

Elwood barrels into his apartment, breaking things.

He drops a brown paper bag on the table. He reaches in and pulls out a PISTOL.

He sits down.

Takes a deep, desperate breath.

Aims it at his head.

Looks down at the sealed envelope, now mangled. He grabs it, and holds it tight in his other hand.

*Goodbye cruel world--*

!THE FIRE ALARM GOES OFF.

He lowers the gun--

EXT. ELWOOD'S complex

He comes around to the front of the building to see an apartment on the second level is ON FIRE--

He stares up at it. The flames. He looks around, no fire engines are here. This is very odd.

Then a scream. From inside. A woman.

He goes to the front entry, and sees it's filled with smoke. He opens it, sticks his ear in--

--He hears the scream again--

Suddenly his lungs are filled with smoke, he steps back outside and coughs up half a lung.

He looks around, there's still no one coming.

He steps over and wedges the suicide note into the windshie;d wiper of a nearby car--

He takes a deep breath, and runs into the lobby, leaving his crutch in the doorway--

Smoke fills up the screen--

We cut to the envelope on the hood. Flames reflected in the windshield. We hear other people gathering. An ambulance siren approaching--

SUDDENLY he EMERGES from the BUILDING, holding a WOMAN in his arms. He's clearly in pain carrying her because he might be more injured than she is.

The paramedics have arrived, they take her from him, but he's somewhat in shock, stuck in his head. It's all a blur. But he manages to see her eyes are opening as the paramedics take her.

She's alive.

Elwood turns-- to the envelope on the windshield.

He walks over, picks it up. Looks at it.

Looks up at the flames.

He thinks for a second.

He tears it up.

Throws it to the wind, watching the pieces blow away one by one off the tips of his fingers.

Because he finally knows-- deep down--



--that he wants to live.



Then he's hit by a fire engine.

EXT. SKY

His eyes slowly open, as he realizes where he is--

EXT. THE BEACH

He stands on the beach, back in Heaven. He turns to see--

THE HEAVENLY CITY in the distance.

He throws his hands in the air and begins to scream in celebration--

And we totally truncate it with our end titles.

>THE END.[[Slugline Settings BPK01]]
